\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{ACM-Reference-Format.bst}
\citation{painter,anycast_matt,anycast_ppp,imc-jc-deanony,tango}
\citation{tipsy,flavel2015fastroute}
\citation{bgp-conv,a-measurement-study-on-the-impact}
\citation{capa}
\citation{yap2017taking,schlinker2017engineering}
\citation{painter,tango-nsdi}
\citation{tangled,schlinker19peering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{schlinker19peering}
\citation{painter}
\citation{tango-nsdi}
\bibdata{mybib.bib}
\bibcite{tangled}{{1}{2021}{{Bertholdo et~al\mbox  {.}}}{{Bertholdo, Ceron, Vries, Schmidt, Granville, Rijswijk-Deij, and Pras}}}
\bibcite{tango}{{2}{2022}{{Birge-Lee et~al\mbox  {.}}}{{Birge-Lee, Apostolaki, and Rexford}}}
\bibcite{tango-nsdi}{{3}{2024}{{Birge-Lee et~al\mbox  {.}}}{{Birge-Lee, Yoo, Herber, Rexford, and Apostolaki}}}
\bibcite{anycast_matt}{{4}{2015}{{Calder et~al\mbox  {.}}}{{Calder, Flavel, Katz-Bassett, Mahajan, and Padhye}}}
\bibcite{flavel2015fastroute}{{5}{2015}{{Flavel et~al\mbox  {.}}}{{Flavel, Mani, Maltz, Holt, Liu, Chen, and Surmachev}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related-work}{{2}{2}{Related Work}{section.2}{}}
\newlabel{related-work@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of My Contributions}{2}{section.3}\protected@file@percent }
\newlabel{details-of-my-contributions}{{3}{2}{Details of My Contributions}{section.3}{}}
\newlabel{details-of-my-contributions@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expanding the PEERING Testbed}{2}{subsection.3.1}\protected@file@percent }
\newlabel{expanding-the-peering-testbed}{{3.1}{2}{Expanding the PEERING Testbed}{subsection.3.1}{}}
\newlabel{expanding-the-peering-testbed@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{sec:peering_vultr}{{3.1}{2}{Expanding the PEERING Testbed}{subsection.3.1}{}}
\newlabel{sec:peering_vultr@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental Tradeoffs in Cloud Ingress Routing and a New Pareto Frontier}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fundamental-tradeoffs-in-cloud-ingress-routing-and-a-new-pareto-frontier}{{3.2}{2}{Fundamental Tradeoffs in Cloud Ingress Routing and a New Pareto Frontier}{subsection.3.2}{}}
\newlabel{fundamental-tradeoffs-in-cloud-ingress-routing-and-a-new-pareto-frontier@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\newlabel{sec:pareto}{{3.2}{2}{Fundamental Tradeoffs in Cloud Ingress Routing and a New Pareto Frontier}{subsection.3.2}{}}
\newlabel{sec:pareto@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving Ingress Routing Flexibility with BGP Communities}{2}{subsection.3.3}\protected@file@percent }
\newlabel{improving-ingress-routing-flexibility-with-bgp-communities}{{3.3}{2}{Improving Ingress Routing Flexibility with BGP Communities}{subsection.3.3}{}}
\newlabel{improving-ingress-routing-flexibility-with-bgp-communities@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\newlabel{sec:community}{{3.3}{2}{Improving Ingress Routing Flexibility with BGP Communities}{subsection.3.3}{}}
\newlabel{sec:community@cref}{{[subsection][3][3]3.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\bibcite{painter}{{6}{2023}{{Koch et~al\mbox  {.}}}{{Koch, Yu, Agarwal, Katz-Bassett, and Beckett}}}
\bibcite{bgp-conv}{{7}{2000}{{Labovitz et~al\mbox  {.}}}{{Labovitz, Ahuja, Bose, and Jahanian}}}
\bibcite{anycast_ppp}{{8}{2018}{{Li et~al\mbox  {.}}}{{Li, Levin, Spring, and Bhattacharjee}}}
\bibcite{capa}{{9}{2024}{{Liu et~al\mbox  {.}}}{{Liu, Scott, Tariq, Ferguson, Gill, Alimi, Alipourfard, Arulkannan, Beauregard, Conner, Godfrey, Lin, Ong, Patel, Sabaa, Singh, Smirnov, Verma, Viswanadham, and Vahdat}}}
\bibcite{tipsy}{{10}{2022}{{Markovitch et~al\mbox  {.}}}{{Markovitch, Agarwal, Fonseca, Beckett, Zhang, Atov, and Chaturmohta}}}
\bibcite{schlinker19peering}{{11}{2019}{{Schlinker et~al\mbox  {.}}}{{Schlinker, Arnold, Cunha, and Katz-Bassett}}}
\bibcite{schlinker2017engineering}{{12}{2017}{{Schlinker et~al\mbox  {.}}}{{Schlinker, Kim, Cui, Katz-Bassett, Madhyastha, Cunha, Quinn, Hasan, Lapukhov, and Zeng}}}
\bibcite{a-measurement-study-on-the-impact}{{13}{2006}{{Wang et~al\mbox  {.}}}{{Wang, Mao, Wang, Gao, and Bush}}}
\bibcite{yap2017taking}{{14}{2017}{{Yap et~al\mbox  {.}}}{{Yap, Motiwala, Rahe, Padgett, Holliman, Baldus, Hines, Kim, Narayanan, Jain, et~al\mbox  {.}}}}
\bibcite{imc-jc-deanony}{{15}{2022}{{Zhu et~al\mbox  {.}}}{{Zhu, Vermeulen, Cunha, Katz-Bassett, and Calder}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
