\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{ACM-Reference-Format.bst}
\citation{painter,anycast_matt,anycast_ppp,imc-jc-deanony,tango}
\citation{tipsy,flavel2015fastroute}
\citation{bgp-conv,a-measurement-study-on-the-impact}
\citation{capa}
\citation{yap2017taking,schlinker2017engineering}
\citation{painter,tango-nsdi}
\citation{tangled,schlinker19peering}
\citation{schlinker19peering}
\citation{painter}
\citation{tango-nsdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{end-user-mapping}
\citation{cache-me-if-you-can,dns-performance-caching,dns-in-context}
\citation{schlinker19peering}
\citation{painter,imc-jc-deanony,vermeulen2022internet,anycast-agility,rtt-monitor}
\citation{painter}
\citation{imc-jc-deanony,anycast-agility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related-work}{{2}{2}{Related Work}{section.2}{}}
\newlabel{related-work@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of My Contributions}{2}{section.3}\protected@file@percent }
\newlabel{details-of-my-contributions}{{3}{2}{Details of My Contributions}{section.3}{}}
\newlabel{details-of-my-contributions@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expanding the PEERING Testbed}{2}{subsection.3.1}\protected@file@percent }
\newlabel{expanding-the-peering-testbed}{{3.1}{2}{Expanding the PEERING Testbed}{subsection.3.1}{}}
\newlabel{expanding-the-peering-testbed@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{sec:peering_vultr}{{3.1}{2}{Expanding the PEERING Testbed}{subsection.3.1}{}}
\newlabel{sec:peering_vultr@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Establishing Fundamental Tradeoffs in Cloud Ingress Routing and Developing Better Techniques}{2}{subsection.3.2}\protected@file@percent }
\newlabel{establishing-fundamental-tradeoffs-in-cloud-ingress-routing-and-developing-better-techniques}{{3.2}{2}{Establishing Fundamental Tradeoffs in Cloud Ingress Routing and Developing Better Techniques}{subsection.3.2}{}}
\newlabel{establishing-fundamental-tradeoffs-in-cloud-ingress-routing-and-developing-better-techniques@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\newlabel{sec:pareto}{{3.2}{2}{Establishing Fundamental Tradeoffs in Cloud Ingress Routing and Developing Better Techniques}{subsection.3.2}{}}
\newlabel{sec:pareto@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\bibdata{mybib.bib}
\bibcite{dns-in-context}{{1}{2020}{{Allman}}{{Allman}}}
\bibcite{tangled}{{2}{2021}{{Bertholdo et~al\mbox  {.}}}{{Bertholdo, Ceron, Vries, Schmidt, Granville, Rijswijk-Deij, and Pras}}}
\bibcite{tango}{{3}{2022}{{Birge-Lee et~al\mbox  {.}}}{{Birge-Lee, Apostolaki, and Rexford}}}
\bibcite{tango-nsdi}{{4}{2024}{{Birge-Lee et~al\mbox  {.}}}{{Birge-Lee, Yoo, Herber, Rexford, and Apostolaki}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{\caption@xref {tab:summary}{ on input line 310}}{3}{Establishing Fundamental Tradeoffs in Cloud Ingress Routing and Developing Better Techniques}{table.caption.1}{}}
\newlabel{tab:summary@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingress routing technique tradeoffs among three goals: control, availability and safety. Minus signs are used to indicate being slightly worse in achieving a certain goal. \relax }}{3}{table.caption.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{3}{Ingress routing technique tradeoffs among three goals: control, availability and safety. Minus signs are used to indicate being slightly worse in achieving a certain goal. \relax }{table.caption.1}{}}
\newlabel{tab:summary@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Achieving Cloud Routing Objectives with Higher Ingress Route Control}{3}{subsection.3.3}\protected@file@percent }
\newlabel{achieving-cloud-routing-objectives-with-higher-ingress-route-control}{{3.3}{3}{Achieving Cloud Routing Objectives with Higher Ingress Route Control}{subsection.3.3}{}}
\newlabel{achieving-cloud-routing-objectives-with-higher-ingress-route-control@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\newlabel{sec:community}{{3.3}{3}{Achieving Cloud Routing Objectives with Higher Ingress Route Control}{subsection.3.3}{}}
\newlabel{sec:community@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{3}{Conclusion}{section.4}{}}
\newlabel{conclusion@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\bibcite{anycast_matt}{{5}{2015}{{Calder et~al\mbox  {.}}}{{Calder, Flavel, Katz-Bassett, Mahajan, and Padhye}}}
\bibcite{end-user-mapping}{{6}{2015}{{Chen et~al\mbox  {.}}}{{Chen, Sitaraman, and Torres}}}
\bibcite{flavel2015fastroute}{{7}{2015}{{Flavel et~al\mbox  {.}}}{{Flavel, Mani, Maltz, Holt, Liu, Chen, and Surmachev}}}
\bibcite{dns-performance-caching}{{8}{2001}{{Jung et~al\mbox  {.}}}{{Jung, Sit, Balakrishnan, and Morris}}}
\bibcite{painter}{{9}{2023}{{Koch et~al\mbox  {.}}}{{Koch, Yu, Agarwal, Katz-Bassett, and Beckett}}}
\bibcite{bgp-conv}{{10}{2000}{{Labovitz et~al\mbox  {.}}}{{Labovitz, Ahuja, Bose, and Jahanian}}}
\bibcite{anycast_ppp}{{11}{2018}{{Li et~al\mbox  {.}}}{{Li, Levin, Spring, and Bhattacharjee}}}
\bibcite{capa}{{12}{2024}{{Liu et~al\mbox  {.}}}{{Liu, Scott, Tariq, Ferguson, Gill, Alimi, Alipourfard, Arulkannan, Beauregard, Conner, Godfrey, Lin, Ong, Patel, Sabaa, Singh, Smirnov, Verma, Viswanadham, and Vahdat}}}
\bibcite{tipsy}{{13}{2022}{{Markovitch et~al\mbox  {.}}}{{Markovitch, Agarwal, Fonseca, Beckett, Zhang, Atov, and Chaturmohta}}}
\bibcite{cache-me-if-you-can}{{14}{2019}{{Moura et~al\mbox  {.}}}{{Moura, Heidemann, Schmidt, and Hardaker}}}
\bibcite{anycast-agility}{{15}{2022}{{Rizvi et~al\mbox  {.}}}{{Rizvi, Bertholdo, Ceron, and Heidemann}}}
\bibcite{schlinker19peering}{{16}{2019}{{Schlinker et~al\mbox  {.}}}{{Schlinker, Arnold, Cunha, and Katz-Bassett}}}
\bibcite{schlinker2017engineering}{{17}{2017}{{Schlinker et~al\mbox  {.}}}{{Schlinker, Kim, Cui, Katz-Bassett, Madhyastha, Cunha, Quinn, Hasan, Lapukhov, and Zeng}}}
\bibcite{rtt-monitor}{{18}{2022}{{Sengupta et~al\mbox  {.}}}{{Sengupta, Kim, and Rexford}}}
\bibcite{vermeulen2022internet}{{19}{2022}{{Vermeulen et~al\mbox  {.}}}{{Vermeulen, Gurmericliler, Cunha, Choffnes, and Katz-Bassett}}}
\bibcite{a-measurement-study-on-the-impact}{{20}{2006}{{Wang et~al\mbox  {.}}}{{Wang, Mao, Wang, Gao, and Bush}}}
\bibcite{yap2017taking}{{21}{2017}{{Yap et~al\mbox  {.}}}{{Yap, Motiwala, Rahe, Padgett, Holliman, Baldus, Hines, Kim, Narayanan, Jain, et~al\mbox  {.}}}}
\bibcite{imc-jc-deanony}{{22}{2022}{{Zhu et~al\mbox  {.}}}{{Zhu, Vermeulen, Cunha, Katz-Bassett, and Calder}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
