\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{ACM-Reference-Format.bst}
\citation{painter,anycast_matt,anycast_ppp,imc-jc-deanony,tango}
\citation{tipsy,flavel2015fastroute}
\citation{bgp-conv,a-measurement-study-on-the-impact}
\citation{capa}
\citation{yap2017taking,schlinker2017engineering}
\citation{painter,tango-nsdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{schlinker19peering}
\citation{painter}
\citation{tango-nsdi}
\bibdata{mybib.bib}
\bibcite{tango}{{1}{2022}{{Birge-Lee et~al\mbox  {.}}}{{Birge-Lee, Apostolaki, and Rexford}}}
\bibcite{tango-nsdi}{{2}{2024}{{Birge-Lee et~al\mbox  {.}}}{{Birge-Lee, Yoo, Herber, Rexford, and Apostolaki}}}
\bibcite{anycast_matt}{{3}{2015}{{Calder et~al\mbox  {.}}}{{Calder, Flavel, Katz-Bassett, Mahajan, and Padhye}}}
\bibcite{flavel2015fastroute}{{4}{2015}{{Flavel et~al\mbox  {.}}}{{Flavel, Mani, Maltz, Holt, Liu, Chen, and Surmachev}}}
\bibcite{painter}{{5}{2023}{{Koch et~al\mbox  {.}}}{{Koch, Yu, Agarwal, Katz-Bassett, and Beckett}}}
\bibcite{bgp-conv}{{6}{2000}{{Labovitz et~al\mbox  {.}}}{{Labovitz, Ahuja, Bose, and Jahanian}}}
\bibcite{anycast_ppp}{{7}{2018}{{Li et~al\mbox  {.}}}{{Li, Levin, Spring, and Bhattacharjee}}}
\bibcite{capa}{{8}{2024}{{Liu et~al\mbox  {.}}}{{Liu, Scott, Tariq, Ferguson, Gill, Alimi, Alipourfard, Arulkannan, Beauregard, Conner, Godfrey, Lin, Ong, Patel, Sabaa, Singh, Smirnov, Verma, Viswanadham, and Vahdat}}}
\bibcite{tipsy}{{9}{2022}{{Markovitch et~al\mbox  {.}}}{{Markovitch, Agarwal, Fonseca, Beckett, Zhang, Atov, and Chaturmohta}}}
\bibcite{schlinker19peering}{{10}{2019}{{Schlinker et~al\mbox  {.}}}{{Schlinker, Arnold, Cunha, and Katz-Bassett}}}
\bibcite{schlinker2017engineering}{{11}{2017}{{Schlinker et~al\mbox  {.}}}{{Schlinker, Kim, Cui, Katz-Bassett, Madhyastha, Cunha, Quinn, Hasan, Lapukhov, and Zeng}}}
\bibcite{a-measurement-study-on-the-impact}{{12}{2006}{{Wang et~al\mbox  {.}}}{{Wang, Mao, Wang, Gao, and Bush}}}
\bibcite{yap2017taking}{{13}{2017}{{Yap et~al\mbox  {.}}}{{Yap, Motiwala, Rahe, Padgett, Holliman, Baldus, Hines, Kim, Narayanan, Jain, et~al\mbox  {.}}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\bibcite{imc-jc-deanony}{{14}{2022}{{Zhu et~al\mbox  {.}}}{{Zhu, Vermeulen, Cunha, Katz-Bassett, and Calder}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
