This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_proposal.aux
The style file: ACM-Reference-Format.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in tangled
Warning--empty address in tangled
Warning--page numbers missing in both pages and numpages fields in tangled
Warning--empty publisher in tango
Warning--empty address in tango
Warning--page numbers missing in both pages and numpages fields in tango
Warning--empty publisher in tango-nsdi
Warning--empty address in tango-nsdi
Warning--page numbers missing in both pages and numpages fields in tango-nsdi
Warning--empty publisher in anycast_matt
Warning--empty address in anycast_matt
Warning--page numbers missing in both pages and numpages fields in anycast_matt
Warning--empty publisher in flavel2015fastroute
Warning--empty address in flavel2015fastroute
Warning--page numbers missing in both pages and numpages fields in flavel2015fastroute
Warning--empty publisher in painter
Warning--empty address in painter
Warning--page numbers missing in both pages and numpages fields in painter
Warning--empty publisher in bgp-conv
Warning--empty address in bgp-conv
Warning--page numbers missing in both pages and numpages fields in bgp-conv
Warning--empty publisher in anycast_ppp
Warning--empty address in anycast_ppp
Warning--page numbers missing in both pages and numpages fields in anycast_ppp
Warning--empty publisher in capa
Warning--empty address in capa
Warning--page numbers missing in both pages and numpages fields in capa
Warning--empty publisher in tipsy
Warning--empty address in tipsy
Warning--page numbers missing in both pages and numpages fields in tipsy
Warning--empty publisher in schlinker19peering
Warning--empty address in schlinker19peering
Warning--page numbers missing in both pages and numpages fields in schlinker19peering
Warning--empty publisher in schlinker2017engineering
Warning--empty address in schlinker2017engineering
Warning--page numbers missing in both pages and numpages fields in schlinker2017engineering
Warning--empty publisher in a-measurement-study-on-the-impact
Warning--empty address in a-measurement-study-on-the-impact
Warning--page numbers missing in both pages and numpages fields in a-measurement-study-on-the-impact
Warning--empty publisher in yap2017taking
Warning--empty address in yap2017taking
Warning--page numbers missing in both pages and numpages fields in yap2017taking
Warning--empty publisher in imc-jc-deanony
Warning--empty address in imc-jc-deanony
Warning--page numbers missing in both pages and numpages fields in imc-jc-deanony
You've used 15 entries,
            5903 wiz_defined-function locations,
            1393 strings with 17985 characters,
and the built_in function-call counts, 19125 in all, are:
= -- 1581
> -- 1242
< -- 0
+ -- 427
- -- 408
* -- 1739
:= -- 2258
add.period$ -- 60
call.type$ -- 15
change.case$ -- 161
chr.to.int$ -- 15
cite$ -- 60
duplicate$ -- 1591
empty$ -- 1111
format.name$ -- 468
if$ -- 4172
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 75
newline$ -- 145
num.names$ -- 120
pop$ -- 867
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 859
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 45
while$ -- 60
width$ -- 0
write$ -- 264
(There were 45 warnings)
