This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_proposal.aux
The style file: ACM-Reference-Format.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in dns-in-context
Warning--empty address in dns-in-context
Warning--page numbers missing in both pages and numpages fields in dns-in-context
Warning--empty publisher in tangled
Warning--empty address in tangled
Warning--page numbers missing in both pages and numpages fields in tangled
Warning--empty publisher in tango
Warning--empty address in tango
Warning--page numbers missing in both pages and numpages fields in tango
Warning--empty publisher in tango-nsdi
Warning--empty address in tango-nsdi
Warning--page numbers missing in both pages and numpages fields in tango-nsdi
Warning--empty publisher in anycast_matt
Warning--empty address in anycast_matt
Warning--page numbers missing in both pages and numpages fields in anycast_matt
Warning--empty publisher in end-user-mapping
Warning--empty address in end-user-mapping
Warning--page numbers missing in both pages and numpages fields in end-user-mapping
Warning--empty publisher in flavel2015fastroute
Warning--empty address in flavel2015fastroute
Warning--page numbers missing in both pages and numpages fields in flavel2015fastroute
Warning--empty publisher in dns-performance-caching
Warning--empty address in dns-performance-caching
Warning--page numbers missing in both pages and numpages fields in dns-performance-caching
Warning--empty publisher in painter
Warning--empty address in painter
Warning--page numbers missing in both pages and numpages fields in painter
Warning--empty publisher in bgp-conv
Warning--empty address in bgp-conv
Warning--page numbers missing in both pages and numpages fields in bgp-conv
Warning--empty publisher in anycast_ppp
Warning--empty address in anycast_ppp
Warning--page numbers missing in both pages and numpages fields in anycast_ppp
Warning--empty publisher in capa
Warning--empty address in capa
Warning--page numbers missing in both pages and numpages fields in capa
Warning--empty publisher in tipsy
Warning--empty address in tipsy
Warning--page numbers missing in both pages and numpages fields in tipsy
Warning--empty publisher in cache-me-if-you-can
Warning--empty address in cache-me-if-you-can
Warning--page numbers missing in both pages and numpages fields in cache-me-if-you-can
Warning--empty publisher in anycast-agility
Warning--empty address in anycast-agility
Warning--page numbers missing in both pages and numpages fields in anycast-agility
Warning--empty publisher in schlinker19peering
Warning--empty address in schlinker19peering
Warning--page numbers missing in both pages and numpages fields in schlinker19peering
Warning--empty publisher in schlinker2017engineering
Warning--empty address in schlinker2017engineering
Warning--page numbers missing in both pages and numpages fields in schlinker2017engineering
Warning--empty publisher in rtt-monitor
Warning--empty address in rtt-monitor
Warning--page numbers missing in both pages and numpages fields in rtt-monitor
Warning--empty publisher in vermeulen2022internet
Warning--empty address in vermeulen2022internet
Warning--page numbers missing in both pages and numpages fields in vermeulen2022internet
Warning--empty publisher in a-measurement-study-on-the-impact
Warning--empty address in a-measurement-study-on-the-impact
Warning--page numbers missing in both pages and numpages fields in a-measurement-study-on-the-impact
Warning--empty publisher in yap2017taking
Warning--empty address in yap2017taking
Warning--page numbers missing in both pages and numpages fields in yap2017taking
Warning--empty publisher in imc-jc-deanony
Warning--empty address in imc-jc-deanony
Warning--page numbers missing in both pages and numpages fields in imc-jc-deanony
You've used 22 entries,
            5903 wiz_defined-function locations,
            1418 strings with 18904 characters,
and the built_in function-call counts, 26561 in all, are:
= -- 2245
> -- 1563
< -- 0
+ -- 530
- -- 508
* -- 2308
:= -- 3030
add.period$ -- 88
call.type$ -- 22
change.case$ -- 213
chr.to.int$ -- 22
cite$ -- 88
duplicate$ -- 2333
empty$ -- 1629
format.name$ -- 592
if$ -- 5876
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 110
newline$ -- 194
num.names$ -- 176
pop$ -- 1248
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 1258
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 66
while$ -- 92
width$ -- 0
write$ -- 369
(There were 66 warnings)
